{
  "name": "x-utils-es",
  "version": "2.3.0",
  "description": "helper tools for javascript validation",
  "main": "src/x-utils.es.js",
  "module": "umd/index.js",
  "types": "src/x-utils.es.d.ts",
  "typings": "src/x-utils.es.d.ts",
  "scripts": {
    "test": "echo \"See https://utils.eaglex.net/coverage for testing details.\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anonym101/x-utils-es"
  },
  "type": "module",
  "author": "anon",
  "license": " MIT",
  "keywords": [
    "Full code documentation",
    "code coverage",
    "jest tests",
    "validation",
    "data validation",
    "data type checker",
    "lodash alternative",
    "utilities",
    "utils",
    "library helpers",
    "tools",
    "isEmpty",
    "isArray",
    "arraySize",
    "isObject",
    "isFunction",
    "isPromise",
    "isQpromise",
    "isNumber",
    "hasPrototype",
    "isError",
    "isString",
    "es6",
    "stack trace",
    "array chunks",
    "selectiveArray",
    "resolver",
    "flatten",
    "flattenDeep",
    "anon",
    "x-utils-es",
    "dupes",
    "stringSize",
    "loop",
    "shuffle",
    "sq",
    "cancelPromise",
    "isTrue",
    "isFalse",
    "isBoolean",
    "isNull",
    "copyDeep",
    "isUndefined",
    "log",
    "debug",
    "warn",
    "alert",
    "attention",
    "uniqBy",
    "arrayWith",
    "isBigInt",
    "pickFromArray",
    "dispatcher",
    "withHoc",
    "asJson",
    "truthFul",
    "inIndex",
    "matched",
    "referenceError",
    "xError",
    "isRegExp",
    "noop",
    "trim",
    "includes",
    "unsubscribe",
    "types support"
  ],
  "esm": {
    "mode": "auto"
  },
  "homepage": "https://utils.eaglex.net",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "contributors": [],
  "devDependencies": {
  }
}
