{
  "name": "x-utils",
  "version": "1.0.1",
  "description": "helper utility tools for javascript",
  "main": "index.js",
  "module": "src/x-utils.es.js",
  "scripts": {
    "lint:install": "npm i babel-eslint eslint eslint-plugin-node eslint-plugin-standard",
    "lint": "./node_modules/.bin/eslint  --ext .js src",
    "lint:fix": "./node_modules/.bin/eslint --fix --ext .js src",
    "minify:es2015": "uglifyjs dist/es2015/x-utils.es.js -o dist/es2015/x-utils.es2015.min.js --compress --mangle",
    "minify:esm": "uglifyjs src/x-utils.es.js -o dist/esnext/x-utils.esnext.min.js --compress --mangle",
    "build:es5": "npm run lint:fix&& babel src -d dist/es2015&& npm run minify:es2015",
    "build:esm": "npm run lint:fix&& npm run minify:esm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node -r esm ./examples.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@anonym101"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anonym101/x-utils"
  },
  "type": "module",
  "author": "anon",
  "license": "CC-BY-SA",
  "keywords": [
    "lodash alternative",
    "utilities",
    "utils",
    "library helpers",
    "tools",
    "es6",
    "anon"
  ],
  "esm": {
    "mode": "auto"
  }
}
